PORT= 3000
MONGO_URI=mongodb+srv://jeromemarc992:iKWpGqQNZ1phquM1@cluster0.bwqwg.mongodb.net/datas?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:AaxOAAIjcDFlY2UyZWI5OWNjM2U0NTI4ODY2NzgyZTE4Yjg3Y2M0N3AxMA@wondrous-airedale-44110.upstash.io:6379

ACCESS_TOKEN_SECRET= access_token_secret
REFRESH_TOKEN_SECRET= refresh_token_secret